TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DISCORD_TOKEN=x.y.z
DISCORD_CLIENT_ID=123456789012345678 # (https://discord.com/developers/applications Discord Developer Portal > "General Information" > application id)
DISCORD_GUILD_ID=123456789012345678 # (https://support.discord.com/hc/en-us/articles/206346498 Enable developer mode > Right-click the server title > "Copy ID")
