TZ=UTC # Timezone
PORT=3333
HOST=localhost
LOG_LEVEL=info # trace | debug | info | warn | error | fatal
APP_KEY=
NODE_ENV=development # development | production | test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=solvro-bot-core
DISCORD_TOKEN=x.y.z # (https://discord.com/developers/applications/<your application id>/bot > "Reset Token")
DISCORD_CLIENT_ID=123456789012345678 # (https://discord.com/developers/applications Discord Developer Portal > "General Information" > application id)
DISCORD_GUILD_ID=123456789012345678 # (https://support.discord.com/hc/en-us/articles/206346498 Enable developer mode > Right-click the server title > "Copy ID")
ROLE_ID=1353463831866773565 # <- summer2025
TRANSCRIBER_URL=http://localhost:3000
GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=3218647812-dh43278dh32d32jkd37ui.apps.googleusercontent.com # (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_SECRET=DHJKSAC-DSYdus7dSAD7dshd43sa7dsaD # (https://console.cloud.google.com/apis/credentials)
GOOGLE_REDIRECT_URI=http://localhost:3333/oauth/callback
GOOGLE_REFRESH_TOKEN=hjkd/e/3q23/sah3h/d/a/wDADA8daHDAHdle1?D/sd//dsi23h8hd # (https://developers.google.com/oauthplayground > "https://www.googleapis.com/auth/calendar")
